{
  "name": "ml-trading-bot-trainer",
  "version": "1.0.0",
  "description": "This Project has a Frontend created for a Candle Chart to Display Historical Candles of a Day of a particular instrument and the candles are clickable, we click on them to select them as a BUY entry or SELL entry when preparing Data for Entry Logic and vice versa when preparing Data for Exit Logic. And then use that data to prepare CSV file for ML.",
  "homepage": "https://github.com/alok9coder/ML-Trading-Bot-Trainer#readme",
  "bugs": {
    "url": "https://github.com/alok9coder/ML-Trading-Bot-Trainer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alok9coder/ML-Trading-Bot-Trainer.git"
  },
  "license": "ISC",
  "author": "Alok",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "https": "^1.0.0",
    "kiteconnect": "^5.1.0",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "pg": "^8.17.1",
    "url": "^0.11.4"
  }
}
